/* ── Reset & Base ─────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:        #0a0e1a;
  --surface:   #111827;
  --surface2:  #1a2235;
  --border:    #2a3a55;
  --accent:    #00d4ff;
  --accent2:   #ff6b35;
  --green:     #00ff88;
  --red:       #ff3b6b;
  --yellow:    #ffd700;
  --text:      #e2e8f0;
  --muted:     #64748b;
  --font-mono: 'Courier New', monospace;
  --radius:    10px;
}

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  line-height: 1.5;
}

/* ── Header ───────────────────────────────────────────────── */
header {
  background: linear-gradient(135deg, #0d1b2e 0%, #1a2a4a 100%);
  border-bottom: 1px solid var(--border);
  padding: 1.2rem 2rem;
}
.header-inner {
  max-width: 880px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bird-icon { font-size: 2.4rem; filter: drop-shadow(0 0 12px #00d4ff88); }
h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent), var(--green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.subtitle { color: var(--muted); font-size: 0.85rem; margin-top: 2px; }

/* ── Main Layout ──────────────────────────────────────────── */
main {
  max-width: 880px;
  margin: 0 auto;
  padding: 1.5rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* ── Canvas Sections ─────────────────────────────────────── */
.canvas-section, .graph-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  overflow: hidden;
}
canvas {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
}
#ornithopterCanvas { background: linear-gradient(180deg, #0d1f3c 0%, #0a1628 100%); }
#graphCanvas       { background: #0a0f1e; border: 1px solid #1e2d45; }

.canvas-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  font-family: var(--font-mono);
}
.label-left  { color: var(--accent2); }
.label-right { color: var(--accent); }
#targetLabel, #actualLabel { font-weight: 700; }

.graph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--muted);
}
.legend { display: flex; gap: 1rem; font-size: 0.78rem; font-family: var(--font-mono); }
.legend-target { color: var(--accent2); }
.legend-actual { color: var(--accent); }
.legend-error  { color: var(--red); }

/* ── Controls Grid ───────────────────────────────────────── */
.controls-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 700px) { .controls-grid { grid-template-columns: 1fr; } }

.control-group {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
}
.control-group h3 {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.9rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* ── Sliders ─────────────────────────────────────────────── */
.slider-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}
.slider-row label {
  min-width: 4rem;
  font-size: 0.82rem;
  color: var(--text);
  font-weight: 600;
}
.gain-desc { color: var(--muted); font-size: 0.7rem; font-weight: 400; }
input[type="range"] {
  flex: 1;
  height: 4px;
  appearance: none;
  background: var(--border);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 14px; height: 14px;
  background: var(--accent);
  border-radius: 50%;
  box-shadow: 0 0 6px var(--accent);
  cursor: pointer;
}
.val {
  min-width: 3.2rem;
  text-align: right;
  font-family: var(--font-mono);
  font-size: 0.82rem;
  color: var(--green);
  font-weight: 700;
}

/* ── Flap Indicator ──────────────────────────────────────── */
.flap-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--muted);
}
.flap-bar {
  flex: 1;
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}
.flap-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--green), var(--accent));
  border-radius: 4px;
  transition: width 0.3s;
  width: 60%;
}
#flapHz { color: var(--green); font-family: var(--font-mono); font-weight: 700; }

/* ── Telemetry Grid ──────────────────────────────────────── */
.telemetry-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.9rem;
}
.telem-item {
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  display: flex;
  flex-direction: column;
}
.telem-label { font-size: 0.68rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.05em; }
.telem-val {
  font-family: var(--font-mono);
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--text);
  margin-top: 2px;
}
.telem-val.highlight { color: var(--accent); }

/* ── Buttons ─────────────────────────────────────────────── */
.buttons { display: flex; gap: 0.5rem; }

button {
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.82rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
}
button:active { transform: scale(0.97); }

.btn-gust {
  background: linear-gradient(135deg, #1a3a5c, #0d6efd);
  color: white;
  flex: 1;
  box-shadow: 0 0 10px #0d6efd44;
}
.btn-gust:hover { box-shadow: 0 0 16px #0d6efd88; }

.btn-reset {
  background: var(--surface2);
  color: var(--muted);
  border: 1px solid var(--border);
}
.btn-reset:hover { color: var(--text); }

/* ── Presets ─────────────────────────────────────────────── */
.presets-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.2rem;
}
.presets-section h3 {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 0.75rem;
}
.preset-buttons { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.preset {
  padding: 0.45rem 0.9rem;
  font-size: 0.78rem;
  border-radius: 20px;
  font-weight: 600;
}
.preset.good  { background: #0a3320; color: var(--green); border: 1px solid #00ff8844; }
.preset.ok    { background: #1a2e1a; color: #90e090; border: 1px solid #44884444; }
.preset.bad   { background: #2e1a1a; color: #ff9090; border: 1px solid #884444; }
.preset:hover { filter: brightness(1.3); }

/* ── Footer ──────────────────────────────────────────────── */
footer {
  text-align: center;
  font-size: 0.78rem;
  color: var(--muted);
  padding-top: 0.5rem;
  border-top: 1px solid var(--border);
}
footer a { color: var(--accent); text-decoration: none; }
footer a:hover { text-decoration: underline; }
